packer.json (before)
{
	"variables": {
		"environment": "",
		"app": "",
		"instance_type": "t2.nano",
		"domain": "example.com",
		"netbios": "example"
	},
	"builders": [
		{
			"type": "amazon-ebs",
			"instance_type": "{{ user `instance_type` }}",
			"ami_name": "windows-ad-{{timestamp}}",
			"ami_description": "Windows Active Directory",
			"user_data_file": "./scripts/ec2-userdata.ps1",
			"communicator": "winrm",
			"winrm_username": "Administrator",
			"winrm_use_ssl": true,
			"winrm_insecure": true,
			"source_ami_filter": {
				"filters": {
					"virtualization-type": "hvm",
					"root-device-type": "ebs",
					"name": "Windows_Server-2016-English-Full-Base-*"
				},
				"owners": [
					"801119661308"
				],
				"most_recent": true
			},
			"tags": {
				"environment": "{{ user `environment`}}",
				"application": "{{ user `app`}}"
			}
		}
	],
	"provisioners": [
		{
			"type": "ansible",
			"playbook_file": "./playbooks/main.yml",
			"extra_arguments": [
				"--connection",
				"packer",
				"--extra-vars",
				"ansible_shell_type=powershell ansible_shell_executable=None",
				"--tags",
				"aws-ssm-agent"
			],
			"ansible_env_vars": [
				"WINRM_PASSWORD={{.WinRMPassword}}"
			]
		},
		{
			"type": "ansible",
			"playbook_file": "./playbooks/main.yml",
			"extra_arguments": [
				"--connection",
				"packer",
				"--extra-vars",
				"ansible_shell_type=powershell ansible_shell_executable=None domain={{ user `domain` }} netbios={{ user `netbios` }}",
				"--tags",
				"active-directory"
			],
			"ansible_env_vars": [
				"WINRM_PASSWORD={{.WinRMPassword}}"
			]
		},
		{
			"type": "windows-restart"
		},
		{
			"type": "ansible",
			"playbook_file": "./playbooks/main.yml",
			"extra_arguments": [
				"--connection",
				"packer",
				"--extra-vars",
				"ansible_shell_type=powershell ansible_shell_executable=None domain={{ user `domain` }}",
				"--tags",
				"active-directory-users"
			],
			"ansible_env_vars": [
				"WINRM_PASSWORD={{.WinRMPassword}}"
			]
		},
		{
			"type": "powershell",
			"inline": [
				"C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SendWindowsIsReady.ps1 -Schedule",
				"C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule",
				"C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1 -NoShutdown"
			]
		}
	]
}

packer.json (after)
{
	"variables": {
		"environment": "",
		"app": "",
		"instance_type": "t2.nano",
		"domain": "example.com",
		"netbios": "example",
		"dns_resolver": "10.0.0.1"
	},
	"builders": [
		{
			"type": "amazon-ebs",
			"instance_type": "{{ user `instance_type` }}",
			"ami_name": "windows-ad-{{timestamp}}",
			"ami_description": "Windows Active Directory",
			"user_data_file": "./scripts/ec2-userdata.ps1",
			"communicator": "winrm",
			"winrm_username": "Administrator",
			"winrm_use_ssl": true,
			"winrm_insecure": true,
			"source_ami_filter": {
				"filters": {
					"virtualization-type": "hvm",
					"root-device-type": "ebs",
					"name": "Windows_Server-2016-English-Full-Base-*"
				},
				"owners": [
					"801119661308"
				],
				"most_recent": true
			},
			"tags": {
				"environment": "{{ user `environment`}}",
				"application": "{{ user `app`}}"
			}
		}
	],
	"provisioners": [
		{
			"type": "ansible",
			"playbook_file": "./playbooks/main.yml",
			"extra_arguments": [
				"--connection",
				"packer",
				"--extra-vars",
				"ansible_shell_type=powershell ansible_shell_executable=None",
				"--tags",
				"aws-ssm-agent"
			],
			"ansible_env_vars": [
				"WINRM_PASSWORD={{.WinRMPassword}}"
			]
		},
		{
			"type": "ansible",
			"playbook_file": "./playbooks/main.yml",
			"extra_arguments": [
				"--connection",
				"packer",
				"--extra-vars",
				"ansible_shell_type=powershell ansible_shell_executable=None domain={{ user `domain` }} netbios={{ user `netbios` }}",
				"--tags",
				"active-directory"
			],
			"ansible_env_vars": [
				"WINRM_PASSWORD={{.WinRMPassword}}"
			]
		},
		{
			"type": "windows-restart"
		},
		{
			"type": "ansible",
			"playbook_file": "./playbooks/main.yml",
			"extra_arguments": [
				"--connection",
				"packer",
				"--extra-vars",
				"ansible_shell_type=powershell ansible_shell_executable=None domain={{ user `domain` }}",
				"--tags",
				"active-directory-users"
			],
			"ansible_env_vars": [
				"WINRM_PASSWORD={{.WinRMPassword}}"
			]
		},
		{
			"type": "powershell",
			"inline": [
				"Add-ADGroupMember -Identity 'Cloneable Domain Controllers' -Members (Get-ADComputer -Filter *).SAMAccountName -PassThru",
				"Get-ADDCCloningExcludedApplicationList -GenerateXml",
    				"New-ADDCCloneConfigFile -IPv4DNSResolver {{ user `dns_resolver` }} -SiteName {{ user `domain` }}"
			],
			"pause_before": "30s"
		},
		{
			"type": "powershell",
			"inline": [
				"C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SendWindowsIsReady.ps1 -Schedule",
				"C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule",
				"C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1 -NoShutdown"
			]
		}
	]
}

packer.json (diff)
@@ -4,7 +4,8 @@
 		"app": "",
 		"instance_type": "t2.nano",
 		"domain": "example.com",
-		"netbios": "example"
+		"netbios": "example",
+		"dns_resolver": "10.0.0.1"
 	},
 	"builders": [
 		{
@@ -82,6 +83,15 @@
 			"ansible_env_vars": [
 				"WINRM_PASSWORD={{.WinRMPassword}}"
 			]
+		},
+		{
+			"type": "powershell",
+			"inline": [
+				"Add-ADGroupMember -Identity 'Cloneable Domain Controllers' -Members (Get-ADComputer -Filter *).SAMAccountName -PassThru",
+				"Get-ADDCCloningExcludedApplicationList -GenerateXml",
+    				"New-ADDCCloneConfigFile -IPv4DNSResolver {{ user `dns_resolver` }} -SiteName {{ user `domain` }}"
+			],
+			"pause_before": "30s"
 		},
 		{
 			"type": "powershell",
